<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>org.blog</groupId>
    <artifactId>blog</artifactId>
    <packaging>pom</packaging>
    <version>${blog-version}</version>

    <modules>
        <module>bl-entity</module>
        <module>bl-service</module>
        <module>bl-mapper</module>
        <module>bl-web</module>
        <module>bl-util</module>
    </modules>
  <!--版本号管理-->
    <properties>
        <blog-version>1.0-SNAPSHOT</blog-version>
        <spring-boot-start-version>2.3.4.RELEASE</spring-boot-start-version>
        <mysql-version>8.0.21</mysql-version>
        <mybaties-version>2.1.3</mybaties-version>
        <druid-version>1.1.23</druid-version>
        <commonmark-ext-version>0.15.2</commonmark-ext-version>
        <shiro-spring-version>1.6.0</shiro-spring-version>
        <hibernate-version>6.0.18.Final</hibernate-version>
        <pagehelper-version>1.2.5</pagehelper-version>
        <thymeleaf-shiro-version>2.0.0</thymeleaf-shiro-version>
        <log4j-version>1.2.12</log4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>
<!--总的版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.blog</groupId>
                <artifactId>bl-service</artifactId>
                <version>${blog-version}</version>
            </dependency>
            <dependency>
                <groupId>org.blog</groupId>
                <artifactId>bl-entity</artifactId>
                <version>${blog-version}</version>
            </dependency>
            <dependency>
                <groupId>org.blog</groupId>
                <artifactId>bl-mapper</artifactId>
                <version>${blog-version}</version>
            </dependency>
            <dependency>
                <groupId>org.blog</groupId>
                <artifactId>bl-web</artifactId>
                <version>${blog-version}</version>
            </dependency>
            <dependency>
                <groupId>org.blog</groupId>
                <artifactId>bl-util</artifactId>
                <version>${blog-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-start-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf-shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>
            <!--整合md文档处理-->
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-heading-anchor</artifactId>
                <version>${commonmark-ext-version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark-ext-version}</version>
            </dependency>
            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!--mybaties 及Mysql数据库连接-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybaties-version}</version>
            </dependency>
            <!--jdbc驱动-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-start-version}</version>
            </dependency>
            <!--mysql链接-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>