#\u7AEF\u53E3
server.port=8080
#mapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*
#\u522B\u540D
mybatis.type-aliases-package=com.bk.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.messages.basename=i18n.message